File: src/blas/scopy.f90
!DECK SCOPY
SUBROUTINE SCOPY(N,Sx,Incx,Sy,Incy)
  IMPLICIT NONE
  !***BEGIN PROLOGUE  SCOPY
  !***PURPOSE  Copy a vector.
  !***LIBRARY   SLATEC (BLAS)
  !***CATEGORY  D1A5
  !***TYPE      SINGLE PRECISION (SCOPY-S, DCOPY-D, CCOPY-C, ICOPY-I)
  !***KEYWORDS  BLAS, COPY, LINEAR ALGEBRA, VECTOR
  !***AUTHOR  Lawson, C. L., (JPL)
  !           Hanson, R. J., (SNLA)
  !           Kincaid, D. R., (U. of Texas)
  !           Krogh, F. T., (JPL)
  !***DESCRIPTION
  !
  !                B L A S  Subprogram
  !    Description of Parameters
  !
  !     --Input--
  !        N  number of elements in input vector(s)
  !       SX  single precision vector with N elements
  !     INCX  storage spacing between elements of SX
  !       SY  single precision vector with N elements
  !     INCY  storage spacing between elements of SY
  !
  !     --Output--
  !       SY  copy of vector SX (unchanged if N .LE. 0)
  !
  !     Copy single precision SX to single precision SY.
  !     For I = 0 to N-1, copy  SX(LX+I*INCX) to SY(LY+I*INCY),
  !     where LX = 1 if INCX .GE. 0, else LX = 1+(1-N)*INCX, and LY is
  !     defined in a similar way using INCY.
  !
  !***REFERENCES  C. L. Lawson, R. J. Hanson, D. R. Kincaid and F. T.
  !                 Krogh, Basic linear algebra subprograms for Fortran
  !                 usage, Algorithm No. 539, Transactions on Mathematical
  !                 Software 5, 3 (September 1979), pp. 308-323.
  !***ROUTINES CALLED  (NONE)
  !***REVISION HISTORY  (YYMMDD)
  !   791001  DATE WRITTEN
  !   890831  Modified array declarations.  (WRB)
  !   890831  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   920310  Corrected definition of LX in DESCRIPTION.  (WRB)
  !   920501  Reformatted the REFERENCES section.  (WRB)
  !***END PROLOGUE  SCOPY
  INTEGER i, Incx, Incy, ix, iy, m, mp1, N, ns
  REAL Sx(*), Sy(*)
  !***FIRST EXECUTABLE STATEMENT  SCOPY
  IF ( N<=0 ) RETURN
  IF ( Incx==Incy ) THEN
    IF ( Incx<1 ) THEN
    ELSEIF ( Incx==1 ) THEN
      !
      !     Code for both increments equal to 1.
      !
      !     Clean-up loop so remaining vector length is a multiple of 7.
      !
      m = MOD(N,7)
      IF ( m/=0 ) THEN
        DO i = 1, m
          Sy(i) = Sx(i)
        ENDDO
        IF ( N<7 ) RETURN
      ENDIF
      GOTO 100
    ELSE
      !
      !     Code for equal, positive, non-unit increments.
      !
      ns = N*Incx
      DO i = 1, ns, Incx
        Sy(i) = Sx(i)
      ENDDO
      RETURN
    ENDIF
  ENDIF
  !
  !     Code for unequal or nonpositive increments.
  !
  ix = 1
  iy = 1
  IF ( Incx<0 ) ix = (-N+1)*Incx + 1
  IF ( Incy<0 ) iy = (-N+1)*Incy + 1
  DO i = 1, N
    Sy(iy) = Sx(ix)
    ix = ix + Incx
    iy = iy + Incy
  ENDDO
  RETURN
  100  mp1 = m + 1
  DO i = mp1, N, 7
    Sy(i) = Sx(i)
    Sy(i+1) = Sx(i+1)
    Sy(i+2) = Sx(i+2)
    Sy(i+3) = Sx(i+3)
    Sy(i+4) = Sx(i+4)
    Sy(i+5) = Sx(i+5)
    Sy(i+6) = Sx(i+6)
  ENDDO
  RETURN
END SUBROUTINE SCOPY

File: matlab/si/ld/Eric/matrixmath.cpp
        void SCOPY(int N,DFARRAY SX,int INCX,DFARRAY SY,int INCY)
        {
            //C***BEGIN PROLOGUE  SCOPY
            //C***DATE WRITTEN   791001   (YYMMDD)
            //C***REVISION DATE  820801   (YYMMDD)
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C   061020  Converted to C++ by Thomas Germer for the SCATMECH library (NIST)
            //C
            //C***CATEGORY NO.  D1A5
            //C***KEYWORDS  BLAS,COPY,LINEAR ALGEBRA,VECTOR
            //C***AUTHOR  LAWSON, C. L., (JPL)
            //C           HANSON, R. J., (SNLA)
            //C           KINCAID, D. R., (U. OF TEXAS)
            //C           KROGH, F. T., (JPL)
            //C***PURPOSE  Copy s.p. vector y = x
            //C***DESCRIPTION
            //C
            //C                B L A S  Subprogram
            //C    Description of Parameters
            //C
            //C     --Input--
            //C        N  number of elements in input vector(s)
            //C       SX  single precision vector with N elements
            //C     INCX  storage spacing between elements of SX
            //C       SY  single precision vector with N elements
            //C     INCY  storage spacing between elements of SY
            //C
            //C     --Output--
            //C       SY  copy of vector SX (unchanged if N  <=  0)
            //C
            //C     Copy single precision SX to single precision SY.
            //C     For I = 0 to N-1, copy  SX(LX+I*INCX) to SY(LY+I*INCY),
            //C     where LX = 1 if INCX  >=  0, else LX = (-INCX)*N, and LY is
            //C     defined in a similar way using INCY.
            //C***REFERENCES  LAWSON C.L., HANSON R.J., KINCAID D.R., KROGH F.T.,
            //C                 *BASIC LINEAR ALGEBRA SUBPROGRAMS FOR FORTRAN USAGE*,
            //C                 ALGORITHM NO. 539, TRANSACTIONS ON MATHEMATICAL
            //C                 SOFTWARE, VOLUME 5, NUMBER 3, SEPTEMBER 1979, 308-323
            //C***ROUTINES CALLED  (NONE)
            //C***END PROLOGUE  SCOPY
            //C
            //C***FIRST EXECUTABLE STATEMENT  SCOPY
            int IX,IY,MP1,NS,I,M;

            if (N == 0) return;
            if (INCX == INCY) {
                if (INCX-1<0) goto L5;
                if (INCX-1==0) goto L20;
                else goto L60;
            }
        L5:
            //C
            //C        CODE FOR UNEQUAL OR NONPOSITIVE INCREMENTS.
            //C
            IX = 1;
            IY = 1;
            if (INCX < 0) IX = (-N+1)*INCX + 1;
            if (INCY < 0) IY = (-N+1)*INCY + 1;
            for (I=1;I<=N;++I) {
                SY[IY-1] = SX[IX-1];
                IX = IX + INCX;
                IY = IY + INCY;
            }
            return;
            //C
            //C        CODE FOR BOTH INCREMENTS EQUAL TO 1
            //C
            //C
            //C        CLEAN-UP LOOP SO REMAINING VECTOR LENGTH IS A MULTIPLE OF 7.
            //C
        L20: M = N%7;
             if ( M  ==  0 ) goto L40;
             for (I=1;I<=M;++I) {
                SY[I-1] = SX[I-1];
             }
             if ( N  <  7 ) return;
        L40: MP1 = M + 1;
             for (I=MP1;I<=N;I+=7) {
                SY[I-1] = SX[I-1];
                SY[I] = SX[I];
                SY[I + 1] = SX[I + 1];
                SY[I + 2] = SX[I + 2];
                SY[I + 3] = SX[I + 3];
                SY[I + 4] = SX[I + 4];
                SY[I + 5] = SX[I + 5];
             }
             return;
            //C
            //C        CODE FOR EQUAL, POSITIVE, NONUNIT INCREMENTS.
            //C
        L60:
              NS = N*INCX;
              for (I=1;I<=NS;I+=INCX) {
                  SY[I-1] = SX[I-1];
              }
              return;
        }
