File: src/pre_process/m_initial_condition.fpp

	subroutine cbabk2(nm,nl,low,igh,scale,ml,zr,zi)
!
      integer i,j,k,ml,nl,ii,nm,igh,low
      double precision scale(nl),zr(nm,ml),zi(nm,ml)
      double precision s
!
!     this subroutine is a translation of the algol procedure
!     cbabk2, which is a complex version of balbak,
!     num. math. 13, 293-304(1969) by parlett and reinsch.
!     handbook for auto. comp., vol.ii-linear algebra, 315-326(1971).
!
!     this subroutine forms the eigenvectors of a complex general
!     matrix by back transforming those of the corresponding
!     balanced matrix determined by  cbal.
!
!     on input
!
!        nm must be set to the row dimension of two-dimensional
!          array parameters as declared in the calling program
!          dimension statement.
!
!        nl is the order of the matrix.
!
!        low and igh are integers determined by  cbal.
!
!        scale contains information determining the permutations
!          and scaling factors used by  cbal.
!
!        ml is the number of eigenvectors to be back transformed.
!
!        zr and zi contain the real and imaginary parts,
!          respectively, of the eigenvectors to be
!          back transformed in their first ml columns.
!
!     on output
!
!        zr and zi contain the real and imaginary parts,
!          respectively, of the transformed eigenvectors
!          in their first ml columns.
!
!     questions and comments should be directed to burton s. garbow,
!     mathematics and computer science div, argonne national laboratory
!
!     this version dated august 1983.
!
!     ------------------------------------------------------------------
!
      if (ml .eq. 0) go to 200
      if (igh .eq. low) go to 120
!
      do 110 i = low, igh
         s = scale(i)
!     .......... left hand eigenvectors are back transformed
!                if the foregoing statement is replaced by
!                s=1.0d0/scale(i). ..........
         do 100 j = 1, ml
            zr(i,j) = zr(i,j) * s
            zi(i,j) = zi(i,j) * s
100    continue
!
110 continue
!     .......... for i=low-1 step -1 until 1,
!                igh+1 step 1 until nl do -- ..........
120 do 140 ii = 1, nl
         i = ii
         if (i .ge. low .and. i .le. igh) go to 140
         if (i .lt. low) i = low - ii
         k = scale(i)
         if (k .eq. i) go to 140
!
         do 130 j = 1, ml
            s = zr(i,j)
            zr(i,j) = zr(k,j)
            zr(k,j) = s
            s = zi(i,j)
            zi(i,j) = zi(k,j)
            zi(k,j) = s
130    continue
!
140 continue
!
200 return
	end subroutine cbabk2

File: matlab/si/ld/Eric/matrixmath.cpp
        void CBABK2(int& NM,int& N,int& LOW,int& IGH,DFARRAY SCALE,int& M,DFARRAY ZR,DFARRAY ZI)
        {
            //C***BEGIN PROLOGUE  CBABK2
            //C***DATE WRITTEN   760101   (YYMMDD)
            //C***REVISION DATE  830518   (YYMMDD)
            //C   061020  Converted to C++ by Thomas Germer for the SCATMECH library (NIST)
            //C***CATEGORY NO.  D4C4
            //C***KEYWORDS  EIGENVALUES,EIGENVECTORS,EISPACK
            //C***AUTHOR  SMITH, B. T., ET AL.
            //C***PURPOSE  Forms eigenvectors of complex general matrix from
            //C            eigenvectors of matrix output from CBAL.
            //C***DESCRIPTION
            //C
            //C     This subroutine is a translation of the ALGOL procedure
            //C     CBABK2, which is a complex version of BALBAK,
            //C     NUM. MATH. 13, 293-304(1969) by Parlett and Reinsch.
            //C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 315-326(1971).
            //C
            //C     This subroutine forms the eigenvectors of a COMPLEX GENERAL
            //C     matrix by back transforming those of the corresponding
            //C     balanced matrix determined by  CBAL.
            //C
            //C     On INPUT
            //C
            //C        NM must be set to the row dimension of two-dimensional
            //C          array parameters as declared in the calling program
            //C          dimension statement.
            //C
            //C        N is the order of the matrix.
            //C
            //C        LOW and IGH are integers determined by  CBAL.
            //C
            //C        SCALE contains information determining the permutations
            //C          and scaling factors used by  CBAL.
            //C
            //C        M is the number of eigenvectors to be back transformed.
            //C
            //C        ZR and ZI contain the real and imaginary parts,
            //C          respectively, of the eigenvectors to be
            //C          back transformed in their first M columns.
            //C
            //C     On OUTPUT
            //C
            //C        ZR and ZI contain the real and imaginary parts,
            //C          respectively, of the transformed eigenvectors
            //C          in their first M columns.
            //C
            //C     Questions and comments should be directed to B. S. Garbow,
            //C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
            //C     ------------------------------------------------------------------
            //C***REFERENCES  B. T. SMITH, J. M. BOYLE, J. J. DONGARRA, B. S. GARBOW,
            //C                 Y. IKEBE, V. C. KLEMA, C. B. MOLER, *MATRIX EIGEN-
            //C                 SYSTEM ROUTINES - EISPACK GUIDE*, SPRINGER-VERLAG,
            //C                 1976.
            //C***ROUTINES CALLED  (NONE)
            //C***END PROLOGUE  CBABK2
            //C
              int I,J,K,II;
              ZR.array(NM,M);
              ZI.array(NM,M);
              double S;
            //C
            //C***FIRST EXECUTABLE STATEMENT  CBABK2
              if (M  ==  0) goto L200;
              if (IGH  ==  LOW) goto L120;

              for (I=LOW;I<=IGH;++I) {
                 S = SCALE(I);
                //C     .......... LEFT HAND EIGENVECTORS ARE BACK TRANSFORMED
                //C                if THE FOREGOING STATEMENT IS REPLACED BY
                //C                S=1.0E0/SCALE(I). ..........
                 for (J=1;J<=M;++J) {
                    ZR(I,J) = ZR(I,J) * S;
                    ZI(I,J) = ZI(I,J) * S;
                 }
              }
            //C     .......... FOR I=LOW-1 STEP -1 UNTIL 1,
            //C                IGH+1 STEP 1 UNTIL N DO -- ..........
        L120: for (II=1;II<=N;++II) {
                 I = II;
                 if (I  >=  LOW  && I  <=  IGH) goto L140;
                 if (I  <  LOW) I = LOW - II;
                 K = (int)SCALE(I);
                 if (K  ==  I) goto L140;

                 for (J=1;J<=M;++J) {
                    S = ZR(I,J);
                    ZR(I,J) = ZR(K,J);
                    ZR(K,J) = S;
                    S = ZI(I,J);
                    ZI(I,J) = ZI(K,J);
                    ZI(K,J) = S;
                 }
        L140:     continue;
              }

        L200: return;
        }
