File: lin/cgefa.f90
!*==CGEFA.f90  processed by SPAG 6.72Dc at 10:58 on  6 Feb 2019
!DECK CGEFA
      SUBROUTINE CGEFA(A,Lda,N,Ipvt,Info)
      IMPLICIT NONE
!*--CGEFA5
!***BEGIN PROLOGUE  CGEFA
!***PURPOSE  Factor a matrix using Gaussian elimination.
!***LIBRARY   SLATEC (LINPACK)
!***CATEGORY  D2C1
!***TYPE      COMPLEX (SGEFA-S, DGEFA-D, CGEFA-C)
!***KEYWORDS  GENERAL MATRIX, LINEAR ALGEBRA, LINPACK,
!             MATRIX FACTORIZATION
!***AUTHOR  Moler, C. B., (U. of New Mexico)
!***DESCRIPTION
!
!     CGEFA factors a complex matrix by Gaussian elimination.
!
!     CGEFA is usually called by CGECO, but it can be called
!     directly with a saving in time if  RCOND  is not needed.
!     (Time for CGECO) = (1 + 9/N)*(Time for CGEFA) .
!
!     On Entry
!
!        A       COMPLEX(LDA, N)
!                the matrix to be factored.
!
!        LDA     INTEGER
!                the leading dimension of the array  A .
!
!        N       INTEGER
!                the order of the matrix  A .
!
!     On Return
!
!        A       an upper triangular matrix and the multipliers
!                which were used to obtain it.
!                The factorization can be written  A = L*U  where
!                L  is a product of permutation and unit lower
!                triangular matrices and  U  is upper triangular.
!
!        IPVT    INTEGER(N)
!                an integer vector of pivot indices.
!
!        INFO    INTEGER
!                = 0  normal value.
!                = K  if  U(K,K) .EQ. 0.0 .  This is not an error
!                     condition for this subroutine, but it does
!                     indicate that CGESL or CGEDI will divide by zero
!                     if called.  Use  RCOND  in CGECO for a reliable
!                     indication of singularity.
!
!***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W.
!                 Stewart, LINPACK Users' Guide, SIAM, 1979.
!***ROUTINES CALLED  CAXPY, CSCAL, ICAMAX
!***REVISION HISTORY  (YYMMDD)
!   780814  DATE WRITTEN
!   890831  Modified array declarations.  (WRB)
!   890831  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900326  Removed duplicate information from DESCRIPTION section.
!           (WRB)
!   920501  Reformatted the REFERENCES section.  (WRB)
!***END PROLOGUE  CGEFA
      INTEGER Lda , N , Ipvt(*) , Info
      COMPLEX A(Lda,*)
!
      COMPLEX t
      INTEGER ICAMAX , j , k , kp1 , l , nm1
      COMPLEX zdum
      REAL CABS1
      CABS1(zdum) = ABS(REAL(zdum)) + ABS(AIMAG(zdum))
!
!     GAUSSIAN ELIMINATION WITH PARTIAL PIVOTING
!
!***FIRST EXECUTABLE STATEMENT  CGEFA
      Info = 0
      nm1 = N - 1
      IF ( nm1>=1 ) THEN
        DO k = 1 , nm1
          kp1 = k + 1
!
!        FIND L = PIVOT INDEX
!
          l = ICAMAX(N-k+1,A(k,k),1) + k - 1
          Ipvt(k) = l
!
!        ZERO PIVOT IMPLIES THIS COLUMN ALREADY TRIANGULARIZED
!
          IF ( CABS1(A(l,k))==0.0E0 ) THEN
            Info = k
          ELSE
!
!           INTERCHANGE IF NECESSARY
!
            IF ( l/=k ) THEN
              t = A(l,k)
              A(l,k) = A(k,k)
              A(k,k) = t
            ENDIF
!
!           COMPUTE MULTIPLIERS
!
            t = -(1.0E0,0.0E0)/A(k,k)
            CALL CSCAL(N-k,t,A(k+1,k),1)
!
!           ROW ELIMINATION WITH COLUMN INDEXING
!
            DO j = kp1 , N
              t = A(l,j)
              IF ( l/=k ) THEN
                A(l,j) = A(k,j)
                A(k,j) = t
              ENDIF
              CALL CAXPY(N-k,t,A(k+1,k),1,A(k+1,j),1)
            ENDDO
          ENDIF
        ENDDO
      ENDIF
      Ipvt(N) = N
      IF ( CABS1(A(N,N))==0.0E0 ) Info = N
      END SUBROUTINE CGEFA

File: matlab/si/ld/Eric/matrixmath.cpp
        void CGEFA(FARRAY<COMPLEX> A, int LDA, int N, FARRAY<int> IPVT, int& INFO) 
        {
            //C***BEGIN PROLOGUE  CGEFA
            //C***DATE WRITTEN   780814   (YYMMDD)
            //C***REVISION DATE  820801   (YYMMDD)
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C   061020  Converted to C++ by Thomas Germer for the SCATMECH library (NIST)
            //C***CATEGORY NO.  D2C1
            //C***KEYWORDS  COMPLEX,FACTOR,LINEAR ALGEBRA,LINPACK,MATRIX
            //C***AUTHOR  MOLER, C. B., (U. OF NEW MEXICO)
            //C***PURPOSE  Factors a COMPLEX matrix by Gaussian elimination.
            //C***DESCRIPTION
            //C
            //C     CGEFA factors a complex matrix by Gaussian elimination.
            //C
            //C     CGEFA is usually called by CGECO, but it can be called
            //C     directly with a saving in time if  RCOND  is not needed.
            //C     (Time for CGECO) = (1 + 9/N)*(Time for CGEFA) .
            //C
            //C     On Entry
            //C
            //C        A       COMPLEX(LDA, N)
            //C                the matrix to be factored.
            //C
            //C        LDA     INTEGER
            //C                the leading dimension of the array  A .
            //C
            //C        N       INTEGER
            //C                the order of the matrix  A .
            //C
            //C     On Return
            //C
            //C        A       an upper triangular matrix and the multipliers
            //C                which were used to obtain it.
            //C                The factorization can be written  A = L*U  where
            //C                L  is a product of permutation and unit lower
            //C                triangular matrices and  U  is upper triangular.
            //C
            //C        IPVT    INTEGER(N)
            //C                an integer vector of pivot indices.
            //C
            //C        INFO    INTEGER
            //C                = 0  normal value.
            //C                = K  if  U(K,K) .EQ. 0.0 .  This is not an error
            //C                     condition for this subroutine, but it does
            //C                     indicate that CGESL or CGEDI will divide by zero
            //C                     if called.  Use  RCOND  in CGECO for a reliable
            //C                     indication of singularity.
            //C
            //C     LINPACK.  This version dated 08/14/78 .
            //C     Cleve Moler, University of New Mexico, Argonne National Lab.
            //C
            //C     Subroutines and Functions
            //C
            //C     BLAS CAXPY,CSCAL,ICAMAX
            //C     Fortran ABS,AIMAG,REAL
            //C***REFERENCES  DONGARRA J.J., BUNCH J.R., MOLER C.B., STEWART G.W.,
            //C                 *LINPACK USERS  GUIDE*, SIAM, 1979.
            //C***ROUTINES CALLED  CAXPY,CSCAL,ICAMAX
            //C***END PROLOGUE  CGEFA
            A.array(LDA,N);
            IPVT.array(N);

            COMPLEX T;
            int J,K,KP1,L,NM1;
            COMPLEX ZDUM;

            INFO = 0;
            NM1 = N - 1;
            if (NM1 >= 1) {
                for (K = 1;K<=NM1;++K) { 
                    KP1 = K + 1;
                    L = ICAMAX(N-K+1,A(K,K),1) + K - 1;
            
                    IPVT(K) = L;
                    if (CABS1(A(L,K)) == 0.0E0) {
                        INFO = K;
                    } else {
                        if (L != K) {
                            T = A(L,K);
                            A(L,K) = A(K,K);
                            A(K,K) = T;
                        }
                        T = -COMPLEX(1.0E0,0.0E0)/A(K,K);
                        CSCAL(N-K,T,A(K+1,K),1);
                        for (J=KP1;J<=N;++J) { 
                            T = A(L,J);
                            if (L != K) {
                                A(L,J) = A(K,J);
                                A(K,J) = T;
                            }
                            CAXPY(N-K,T,A(K+1,K),1,A(K+1,J),1);
                        }
                    }        
                }
            }
            IPVT(N) = N;
            if (CABS1(A(N,N)) == 0.0E0) INFO = N;
            return;
        }
